{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;user id=sa;password=M8$tek12;database=Assignment1Db;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
